NODE_ENV=test
PORT=3002
FRONTEND_URL=http://localhost:3000
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
SOROBAN_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
SOROBAN_CONTRACT_ID=test-contract-id
WEBHOOK_URLS=
WEBHOOK_SECRETS=
